{
  "expo": {
    "name": "PashuVaani",
    "slug": "pashuvaani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/background.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#1a3a2a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pashuvaani.app"
    },
    "android": {
      "package": "com.pashuvaani.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Allow PashuVaani to access your microphone for voice chat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PashuVaani to access your photos.",
          "cameraPermission": "Allow PashuVaani to use your camera."
        }
      ]
    ],
    "scheme": "pashuvaani",
    "extra": {
      "eas": {
        "projectId": "4fec796f-e0d8-45f6-832c-2c4568f38961"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "workyash",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4fec796f-e0d8-45f6-832c-2c4568f38961"
    }
  }
}
